# easyProject

./: README.md
project/auto2020/: .classpath  build.xml  testng.xml
project/auto2020/${testng.report.dir}/: emailable-report.html  index.html  testng-results.xml
project/auto2020/${testng.report.dir}/junitreports/: TEST-com.webtest.demo.Demo.xml  TEST-com.webtest.demo.whyTest.xml  TEST-com.webtest.demo.whyTest1.xml  TEST-com.webtest.dxy.CertifiManagementTest.xml  TEST-com.webtest.dxy.IdentityManagementTest.xml  TEST-com.webtest.dxy.LabelsandInfoTest.xml  TEST-com.webtest.dxy.TitleManagementTest.xml  TEST-com.webtest.dxy.UserBlockTest.xml  TEST-com.webtest.dxy.UserConfigurationTest.xml  TEST-com.webtest.jxy.Browse_Test.xml  TEST-com.webtest.jxy.Dynamic_test.xml  TEST-com.webtest.jxy.Management_Dynamic_Test.xml  TEST-com.webtest.jxy.Navigator_Test.xml  TEST-com.webtest.jxy.Topic_Test.xml  TEST-com.webtest.lxc.Admin_Certification.xml  TEST-com.webtest.lxc.Admin_ChangAvatar.xml  TEST-com.webtest.lxc.Admin_ChangeData.xml  TEST-com.webtest.lxc.Admin_Changepassword.xml  TEST-com.webtest.lxc.Admin_DomainName.xml  TEST-com.webtest.lxc.Admin_FollowsAndFans.xml  TEST-com.webtest.lxc.Admin_PersonalCover.xml  TEST-com.webtest.lxc.Admin_Search.xml  TEST-com.webtest.lxc.Admin_Switch.xml  TEST-com.webtest.lxc.Admin_UserTag.xml  TEST-com.webtest.lxc.Admin_View.xml  TEST-com.webtest.lxc.Admin_Weibo.xml  TEST-com.webtest.myx.Admin_Login.xml  TEST-com.webtest.myx.LoginDemo.xml  TEST-com.webtest.myx.Public.xml  TEST-com.webtest.myx.SEOrelus.xml  TEST-com.webtest.myx.adPosition.xml  TEST-com.webtest.myx.behaviorlog.xml  TEST-com.webtest.myx.invitemanage.xml  TEST-com.webtest.myx.limit.xml  TEST-com.webtest.myx.linkfriend.xml  TEST-com.webtest.myx.memeimg.xml  TEST-com.webtest.myx.messageSearch.xml  TEST-com.webtest.myx.pointLog.xml  TEST-com.webtest.myx.pointRule.xml  TEST-com.webtest.myx.pointType.xml  (+29 more)
project/auto2020/${testng.report.dir}/old/: index.html
project/auto2020/${testng.report.dir}/s1/: t2.html  t2.xml  testng-failed.xml
project/auto2020/conf/: config.properties
project/auto2020/test-output/: Default suite_Default test.html  emailable-report.html  index.html  navigation.html  overview.html  s1_groups.html  s1_t2.html  testng-failed.xml  testng-results.xml
project/auto2020/test-output/Default suite/: Default test.html  Default test.xml
project/auto2020/test-output/junitreports/: TEST-com.webtest.demo.Admin_Login.xml  TEST-com.webtest.demo.Demo.xml  TEST-com.webtest.demo.comment.xml  TEST-com.webtest.demo.whyTest.xml  TEST-com.webtest.demo.whyTest1.xml  TEST-com.webtest.dxy.CertifiManagementTest.xml  TEST-com.webtest.dxy.IdentityManagementTest.xml  TEST-com.webtest.dxy.LabelsandInfoTest.xml  TEST-com.webtest.dxy.TitleManagementTest.xml  TEST-com.webtest.dxy.UserBlockTest.xml  TEST-com.webtest.dxy.UserConfigurationTest.xml  TEST-com.webtest.jxy.Browse_Test.xml  TEST-com.webtest.jxy.Dynamic_test.xml  TEST-com.webtest.jxy.Management_Dynamic_Test.xml  TEST-com.webtest.jxy.Navigator_Test.xml  TEST-com.webtest.jxy.Topic_Test.xml  TEST-com.webtest.lxc.Admin_Certification.xml  TEST-com.webtest.lxc.Admin_ChangAvatar.xml  TEST-com.webtest.lxc.Admin_ChangeData.xml  TEST-com.webtest.lxc.Admin_Changepassword.xml  TEST-com.webtest.lxc.Admin_DomainName.xml  TEST-com.webtest.lxc.Admin_FollowsAndFans.xml  TEST-com.webtest.lxc.Admin_PersonalCover.xml  TEST-com.webtest.lxc.Admin_Search.xml  TEST-com.webtest.lxc.Admin_Switch.xml  TEST-com.webtest.lxc.Admin_UserTag.xml  TEST-com.webtest.lxc.Admin_View.xml  TEST-com.webtest.lxc.Admin_Weibo.xml  TEST-com.webtest.myx.Admin_Login.xml  (+46 more)
project/李晓辰/auto2020/: .classpath  build.xml
project/杜鑫宇/autoPro2020/: .classpath  .project  build.xml  pom.xml  testng.xml
project/王慧颖/auto2020/: .classpath  build.xml  testng.xml
(+655 files in other folders)
