gecko_driver=D:\\KYCS\\geckodriver.exe
firefox_path=E:\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8989/index.php
back_url=http://localhost:8989/index.php?s=/admin/index/index.html
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
enable_email=true
timeout = 3000
tomail=1140830457@qq.com
sender=why20000816@126.com