gecko_driver=F:\\Firefox\\geckodriver\\geckodriver.exe
firefox_path=F:\\Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8033//index.php
host=localhost
port=8033
screen_name=D:\\edutest\\screenshot
chrome_path=F:\\Firefox\\geckodriver\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe
output_directory=test-output
enable_email=true
timeout = 3000
tomail=956998040@qq.com
sender=mars_tester@126.com
auth_code=NEYSEDDSTVCLTRXV
mail.transport.protocol=smtp
mail.smtp.host=smtp.126.com
mail.smtp.auth=true
db.driver=com.mysql.jdbc.Driver
db.connectUrl=jdbc:mysql://127.0.0.1:3306/demo001
db.user=root
db.pwd=123456