<?xml version="1.0" encoding="UTF-8" ?>
<project name="training" default="run" basedir=".">

	
	<property name="dest" value=".ild/classes" />
	<property name="testng.output.dir" value="./test-output" />
	
	<path id="classes">
		<fileset dir="libs" includes="*.jar" />
		<pathelement location="${dest}" />
	</path>
	<taskdef resource="testngtasks" classpath="libs/org.testng_7.jar" />

	<target name="clean">
		<delete dir="${dest}" />
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="${dest}" />
		<javac srcdir="src" destdir="${dest}" classpathref="classes" includeantruntime="on" encoding="GBK"/>
	</target>
	
	<target name="run" depends="compile">
		<testng outputdir="${testng.report.dir}" classpathref="classes">
			<xmlfileset dir="." includes="testng.xml" />
		</testng>
	</target>
</project>
