<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.freemark</groupId>
    <artifactId>freemarkerStudy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.20</version>
        </dependency>
    </dependencies>

</project> -->
<!--  <build>
	<finalName>manage-application</finalName>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>*</include>
				<include>*/*</include>
			</includes>
			<filtering>true</filtering>
		</resource>
		<resource>
			<directory>src/templates</directory>
			<includes>
				<include>**/*.ftl</include>
			</includes>
		</resource>
	</resources>
</build>-->