gecko_driver=e:\\demo\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8888/
host=localhost
port=8888
#screen_name=D:\\edutest\\screenshot
chrome_path=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe 
#ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
#enable_email=true
timeout = 3000
sender=1250820271@qq.com
auth_code=kwzojybtigiaicca
tomail=2114935273@qq.com
tozip_path=e:/test1.zip
test_html_path=C:\Users\JJIXI\eclipse-workspace\autoProject\test-output\html
excel=E:\\demo\\tools\\dataProvider\\1.xls
txt=E:\\demo\\tools\\dataProvider\\1.txt